<?xml version="1.0" encoding="UTF-8"?>
<ifindex version="1.0" xmlns="http://babel.ifarchive.org/protocol/iFiction/">
	<story>
		<identification>
			<ifid>8325E5BCA0A584DF192EE038A65F2A3D</ifid>
			<format>urqw</format>
		</identification>
		<bibliographic>
			<title>Джинн из машины</title>
			<author>Евгений Туголуков (Korwin)</author>
			<language>ru</language>
			<firstpublished>2006-10-15</firstpublished>
			<genre>Фантастика</genre>
			<group>URQ</group>
			<description>Свершилось! В начале XXI века великое противостояние совпало с готовностью человечества отправить космолет к Марсу!..</description>
		</bibliographic>
		<contacts>
			<url>https://urqw.github.io/UrqW/#genie_from_machine</url>
			<authoremail>tightbow@yandex.ru</authoremail>
		</contacts>
		<colophon>
			<generator>UrqW Game Template</generator>
			<originated>2025-09-24</originated>
		</colophon>
	</story>
</ifindex>